# Core

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Modules/PC Module/: gradle.properties
Modules/PE Module/src/main/java/org/blockserver/: Test.java
gradle/wrapper/: gradle-wrapper.properties
